MONGODB_URI =
  "mongodb+srv://{YourAccount}:{password}@cluster0.w9mfqtb.mongodb.net/{ProjectName}?retryWrites=true&w=majority"
FACEBOOK_ID = "Your_Facebook_ID"
FACEBOOK_SECRET = "Your_FACEBOOK_SECRET"
FACEBOOK_URL = "http://localhost:3000/auth/facebook/callback"
SESSION_SECRET = "Thisismykey"